<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E1w-3F-9RL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgX-2J-aWe">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NZN-6o-msZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Is-8G-wZr">
                                <rect key="frame" x="249" y="377" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5t-Xw-EGG">
                                <rect key="frame" x="276" y="422" width="50" height="50"/>
                                <state key="normal" image="stopRecordingButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNk-8G-W4M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Is-8G-wZr" firstAttribute="top" secondItem="tgX-2J-aWe" secondAttribute="bottom" constant="27" id="BvU-mP-w3u"/>
                            <constraint firstItem="tgX-2J-aWe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jDr-bF-eDz"/>
                            <constraint firstItem="6Is-8G-wZr" firstAttribute="centerX" secondItem="tgX-2J-aWe" secondAttribute="centerX" id="k6r-sh-YxF"/>
                            <constraint firstItem="R5t-Xw-EGG" firstAttribute="top" secondItem="6Is-8G-wZr" secondAttribute="bottom" constant="24" id="o8r-Zu-ZMj"/>
                            <constraint firstItem="tgX-2J-aWe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qIU-Sj-J6Q"/>
                            <constraint firstItem="R5t-Xw-EGG" firstAttribute="centerX" secondItem="6Is-8G-wZr" secondAttribute="centerX" id="vzb-J5-aWd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mby-NZ-c68"/>
                    <connections>
                        <outlet property="recordButton" destination="tgX-2J-aWe" id="Hwt-jy-8nh"/>
                        <outlet property="recordingLabel" destination="6Is-8G-wZr" id="qHW-Fo-xWa"/>
                        <outlet property="stopRecordingButton" destination="R5t-Xw-EGG" id="O9b-1y-o61"/>
                        <segue destination="HRo-Gd-QdO" kind="show" identifier="stopRecording" id="1uQ-V0-wcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="274"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="UXq-5W-yxr">
            <objects>
                <viewController id="HRo-Gd-QdO" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DZp-AS-Eo3"/>
                        <viewControllerLayoutGuide type="bottom" id="Ip9-Tu-95w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZR-VR-niz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Avo-rj-obo">
                                <rect key="frame" x="20" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hrg-PU-vCS">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ev9-xT-QFA" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="SnailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="HRo-Gd-QdO" eventType="touchUpInside" id="FJk-OA-Ps8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eL4-yh-VUn" userLabel="RabbitButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="RabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="HRo-Gd-QdO" eventType="touchUpInside" id="ACu-uO-caW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yvW-QR-qBY">
                                        <rect key="frame" x="0.0" y="151" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4g-sj-sm9" userLabel="ChipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="ChipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="HRo-Gd-QdO" eventType="touchUpInside" id="LJS-WR-Cgb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlf-Lg-e8X" userLabel="DarthVaderButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="DarthVaderbutton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="HRo-Gd-QdO" eventType="touchUpInside" id="LmW-BH-y4M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dae-0e-J59">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imI-6t-Dof" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="EchoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="HRo-Gd-QdO" eventType="touchUpInside" id="HTM-KW-TyG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izh-Iq-iGG" userLabel="ReverbButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="ReverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="HRo-Gd-QdO" eventType="touchUpInside" id="DMp-Mz-e6j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zYz-Cd-btc">
                                        <rect key="frame" x="0.0" y="452.5" width="343" height="150.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fKa-lx-hnD">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="150.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLJ-98-Q03" userLabel="stopButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="150.5"/>
                                                        <state key="normal" image="stopRecordingButton"/>
                                                        <connections>
                                                            <action selector="stopButtonPressed:" destination="HRo-Gd-QdO" eventType="touchUpInside" id="8bH-O2-8Fe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Avo-rj-obo" firstAttribute="leading" secondItem="gZR-VR-niz" secondAttribute="leadingMargin" id="3YW-fv-PPs"/>
                            <constraint firstItem="Avo-rj-obo" firstAttribute="top" secondItem="DZp-AS-Eo3" secondAttribute="bottom" id="HPg-Dd-w92"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Avo-rj-obo" secondAttribute="trailing" id="ltH-dB-9Rk"/>
                            <constraint firstItem="Ip9-Tu-95w" firstAttribute="top" secondItem="Avo-rj-obo" secondAttribute="bottom" id="wtD-bO-2Xe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="y4g-sj-sm9" id="5x2-bN-xzP"/>
                        <outlet property="echoButton" destination="imI-6t-Dof" id="aTf-co-BfU"/>
                        <outlet property="rabbitButton" destination="eL4-yh-VUn" id="buf-om-KPE"/>
                        <outlet property="reverbButton" destination="izh-Iq-iGG" id="3V2-tb-l8E"/>
                        <outlet property="snailButton" destination="ev9-xT-QFA" id="BkT-T5-aCU"/>
                        <outlet property="stopButton" destination="oLJ-98-Q03" id="M4l-dE-ya7"/>
                        <outlet property="vaderButton" destination="Rlf-Lg-e8X" id="iIP-Lt-6hC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJM-BB-35k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bgh-5S-HNu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E1w-3F-9RL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8mc-2K-n0T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8N4-Cm-mJ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfe-Na-c14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="274"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChipmunkButton" width="100" height="100"/>
        <image name="DarthVaderbutton" width="100" height="100"/>
        <image name="EchoButton" width="100" height="100"/>
        <image name="RabbitButton" width="100" height="100"/>
        <image name="ReverbButton" width="100" height="100"/>
        <image name="SnailButton" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="stopRecordingButton" width="50" height="50"/>
    </resources>
</document>
